MHelper/Views/DerivativePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MHelper.ViewModels"
             xmlns:math="clr-namespace:CSharpMath.Forms;assembly=CSharpMath.Forms"
             xmlns:controls="clr-namespace:Xamarin.Forms.Essentials.Controls;assembly=Xamarin.Forms.Essentials.Controls"
             x:Class="MHelper.Views.DerivativePage"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:DerivativeViewModel />
    </ContentPage.BindingContext>  
    
    <ContentPage.Content>
        <controls:StateContainer State="{Binding State}" BackgroundColor="White">
            <controls:StateCondition Is="Normal">
                <StackLayout x:Name="MainLayout" Spacing="20" Padding="15">
                    <Label Text="Enter expression" FontSize="Medium" />
                    <Entry Text="{Binding SourceExpression}" FontSize="Small" />
                    <Button Text="Evaluate" FontSize="Medium" Command="{Binding GetDerivativeCommand}"/>
                    
                    <math:MathView x:Name="MathView" LaTeX="{Binding ResultExpression, UpdateSourceEventName=ValueChanged}" VerticalOptions="Start" HorizontalOptions="FillAndExpand"  FontSize="40"/>
                </StackLayout>
            </controls:StateCondition>
            
            <controls:StateCondition Is="Error">
                <StackLayout x:Name="ErrorLayout" Spacing="20" Padding="15">
                    <Label Text="Error" FontSize="Medium" />
                </StackLayout>
            </controls:StateCondition>
            
        </controls:StateContainer>       
    </ContentPage.Content>
    
</ContentPage>
